[General]
ScaleFactor=2
appendCallerNameForRoomSystem=false
asBarTopMargin=30
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://zoom.us
deviceID=18:03:73:D2:4F:C0
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableStartMeetingWithRoomSystem=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
speaker_volume=170
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
useSystemTheme=false
